              ,ppN#MQ&uqX                         
           ;pM0MMN000NNN00c_                      
         g&M00##00M00M00M00#,                     
        g0#M00N0000000M00M00#m                    
       *QNM0NMQ000000M0MN000M&                    
        dN##0MMN0NMMMFE7#000MQ                    
       ~MN00M~~'~^^  rr*M00#0Nf                   
        4MF          -EMM#M00N1                   
        "0f          tFZ8#QM0M&                   
         0$            40&MRNM0T                  
         ]NC          jg0NNQWMQW5                 
          #$         0$QQ&Q7N#Q0!                 
           &  _pr   *p$"]rEEB#ME'                 
           `n1_+#!  ~0&    rNN0$                  
            ) ^      E9\   ,XNM                   
                     {!dm  ~000s                  
                      0#&a) x0$#_                 
                       dr#  xQN#NNM&              
                    -    ~\\&#QM0&M0#             
                          tZE0DB#N#00M&_          
                          dN#0GM00#Q0N0M0g_       
                  _q    -&B00NMbN00000M00000g_    
                yp00& 4m#8##E#M&&00MMN0M000MQM0g_ 
             _gQ00MNN    "ZE&NZKN0MMMMMM0MQ#M00MM&
           ,0N0M0N0M0&     SF"~#000MM00000M0M00MMM
         ,NKM0NM0MN00Mgg   S__M0000MN00MMN000NQNNM
        pNQMN00#N000NMN#p\0BMMM00000M000000jMN#0M#
 ██████ ██   ██  █████  ███    ██ ██████  ██      ███████ ██████  
██      ██   ██ ██   ██ ████   ██ ██   ██ ██      ██      ██   ██ 
██      ███████ ███████ ██ ██  ██ ██   ██ ██      █████   ██████  
██      ██   ██ ██   ██ ██  ██ ██ ██   ██ ██      ██      ██   ██ 
 ██████ ██   ██ ██   ██ ██   ████ ██████  ███████ ███████ ██   ██ 
                                                                  