                                        
              _g00000000000Mg           
             p0000000000000000g         
            g0000000000000000000g       
           B000' `  ``~~~MM000000       
          ]000^             `0000&      
          #00#               ]0000      
          0000                M000      
          0000                 000      
          000  _g0000c   __    00#      
         ,408   gM0M0#  j0000gJ00f      
           B'     ` ~`  BM#000M00       
          )`            0~*-@9]00       
                        0     ]0#f      
                    ,_  jN    j&4       
                      gN0H    002       
                ;.,   "@0Mg  j@ !       
                  `w, `~M00t]QM         
            .       `~*MQ`  &0          
         p  `        **N! _00           
       _g8               y0M            
     _g00#              p0#             
 ,gN000000    ^q_ "ggpgN00'             
]0000000006     "M0000000' 0g_          
#0000000000       \`#00M  ]0000g        
#00000000001       `~~    #000000p_     
400000000000       00N0   400000000&g   
#00000000000f      0#&0&  400000000000p,
#00000000000&      ]00M~  4000000000000'
]000000000000      ]000   #000000000000 
 M00M@~MP~@M0f     "000g  #000M~ ~@M@M
███    ███ ██  ██████ ██   ██  █████  ███████ ██      
████  ████ ██ ██      ██   ██ ██   ██ ██      ██      
██ ████ ██ ██ ██      ███████ ███████ █████   ██      
██  ██  ██ ██ ██      ██   ██ ██   ██ ██      ██      
██      ██ ██  ██████ ██   ██ ██   ██ ███████ ███████ 
                                                      