                ,ggggm,                 
            _gM00000000N0M0Ng           
          ,M0@5000000000000000g         
         p500#M00000000000000000p       
        #M00&000000000000000000000,     
      _0000N00000000000000000000000g    
     _0000000000000~      ~0MM000000    
     0000000000000          ~0NM00NM&   
    j000000000000M            EMMW000c  
    00000000000M0             ]&#0B00&  
    0000000000MN01             W00000&  
    #00000M000 7Q0p,           `00000#  
    000000###0L  ~M'          _N000000  
    00000MM#B006              0000M000  
    #000#   ' !                 ~  000  
    0000#    ,,                ,,  00f  
    MP00C#,0@^mggMp*gmpmpggggQ0@M5 #0f  
    C6j0  "~_p@0000&^^p*#000000000!#M   
    'Y#0   ]"9__~_#!7N  ]0ML_@L#F  B    
     ]j0       ``*M [f   0g ~~~]  ,#    
     ]00f   '      ,f    0M      / #    
      0B#          ^     #6 ~     ,B    
      ]#0c          pgg_g00       ##    
       ]M&         ^M~M0MM'       B!    
        f              ^                
        !           _p___     )  ]      
         d       **@~~~~~M*v            
         0&        ~jmmmN~  _f  f       
         #N&                   /        
         #0&Mq                [         
        _0M00c^m_         _,- f0g       
     _p0 0  "&,  ~"*mmgg0@'  y6#00g     
   _g00# "&    ^*.         ,gF #000&,   
 ,M0000f  ~&        ggggN000M  000000&, 
██████  ██     ██ ██  ██████  ██   ██ ████████ 
██   ██ ██     ██ ██ ██       ██   ██    ██    
██   ██ ██  █  ██ ██ ██   ███ ███████    ██    
██   ██ ██ ███ ██ ██ ██    ██ ██   ██    ██    
██████   ███ ███  ██  ██████  ██   ██    ██    
                                               