       _qM0M0M0NM00#M&qggggga,_         
       l0M00M#000MB0M#0RM000M#M         
       #&0N0000M00MMN##MNNN0000f        
       ##M000N0M00M000NM0MM00N0$        
       M0N0M000MMQQM00#MMM0N00NA        
       00 ]M00000MMM0M000#0M00M0        
       NQ'B00BMMB0000##000MM00MM        
      ]M# M&NMNM000KM00M00000NBMf       
"NMMqmJZ  M0Q0M0NM0M00M0M#M0N000Ngqggmgp
  M00M0MKpgZ7P@M@*#MM0MQ00M000N000000@~ 
     ~QM0N0#0B0M00&DMMM0000N0000~~`     
      ]f  ^~~~~@M@MM~""~^`"=  00        
     xNt    "          - ~  - #M6_      
     ,0QgmggmggmNggmqpggggpggd#M~N      
     PN0P ppMMM#00PM0#^,gMB0M00f M      
     fB0I400#0M00#  ##]N00N0N#0f#       
      M0&#N00#0MNA  BN]MN000NM0 @       
      /]0400NMMBM   #00R0#NMMN#Nf       
      I]6^~~~~~`    "PN~"~~~_Q0_        
      ^0Q      A     fl     0M0P        
        M     / "~v/0MM}   0M00         
        #  ,  _pBbpN0Rgg_ ]fB0V         
        ]& ] j00NB0#M000M1]1]M          
         01 M#MMMNNMNMNM*0_1]T          
          Q 40f  ,apg    l&'F           
           !j0'  BMN#&  jQN             
            MfQ4_#MMM0J00M'             
            "*BMMK0M0M000P              
              NN0M0#0M#0~               
                "0NNM#~    

██   ██ ███████ ██ ███████ ███████ ███    ██ ██████  ███████ ██████   ██████  
██   ██ ██      ██ ██      ██      ████   ██ ██   ██ ██      ██   ██ ██       
███████ █████   ██ ███████ █████   ██ ██  ██ ██████  █████   ██████  ██   ███ 
██   ██ ██      ██      ██ ██      ██  ██ ██ ██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██ ███████ ███████ ██   ████ ██████  ███████ ██   ██  ██████  
                                                                              