                _gg000Mg_,              
             pg00000000000&             
          ,p0000000000000000&_          
          B0000000000000000000&,        
         g000000000000000000000M        
        g000000000000000MM000000g       
       j0000MM~~~` #~T'   ]00000#       
      /0000^               ~0000#       
      +000f                 ]0000       
       M00f                 ]M000&      
       B00g                 40000       
       W00M                 ]0000`      
       *00]  _          ,____f000       
        #0]00M0000& +N0000M00N40M       
        W0 ~] ~ ^~'  X~  ~_00BM0M       
        ]06  ~~^        ~~^  ]Z8f       
         M0                  0HP        
         LK0,    P   `.    _#0_I        
          ]00    p   p/   q00#`         
           00'   "0M0M    .00f          
           #0Y _p0M000Mg, ]00           
            0000MMM"~MMM0000'           
            ~0&M~~~""~``~L0f            
             #0MggN0Mggp0M#             
              0000M~MMM000              
               00gjgg_g0P               
                ~M0000M'                
██   ██  ██████  ██    ██ ███████ ███████ 
██   ██ ██    ██ ██    ██ ██      ██      
███████ ██    ██ ██    ██ ███████ █████   
██   ██ ██    ██ ██    ██      ██ ██      
██   ██  ██████   ██████  ███████ ███████ 
                                          
