                                        
               _ggM0g#&,,               
         . p0#0M0000#00&&r              
        _]N0M0000&0MNNG000gpp           
        jBM0M00000W#0QW#M0&0&,          
       "M00000B#M#N0QN0&N0000&          
       -0000000M0M000000000000g         
        000M000MM~~^````^000000g        
       j00Y               "00000'       
       #00                 40000S       
      ]000                 Qm00!        
       000                 j#006        
       "00      -          "000#        
        0#               __jM000        
        40 dMM00&p   p0000MB000f        
        `0  "6*Q     ^'#9]6 ]0M         
         0   `          =^  4@          
         ~,                 0f          
          :                 0           
                 *__jp     ]#           
           p    gNDLW0Q_  gBf           
           `=  `.gpgggp`'=0M            
            4g     _F`  +Q0'            
             Rg1  ~MV  $Q00             
              #&(-+-) a00M0g            
         _r~  )~0NNp0M00#D0#"Mg_        
      _pN0L     "~77M00{fM0#  000&r     
      ~M00&         "    N0M ]000~      
        ~M0&             ~2  00M        
          `M&            wx=dM`         
                           '            
     ██ ███████ ███████ ███████ ███████ 
     ██ ██      ██      ██      ██      
     ██ █████   ███████ ███████ █████   
██   ██ ██           ██      ██ ██      
 █████  ███████ ███████ ███████ ███████ 
                                        