                     ,gpwma,            
                  _mN0M#000NQ,_         
                p0QQ&MM0QN0#&BN0Q       
              qQ&#0#NMNM0#MMNN0M0&\     
             Q0#NNMQMN0Q00NQ000MM00,    
            QQ#00N#00MM0MNNM0M##M0M#    
           p0N#N##MW#0MK0B0#MN0BB#0@,   
          qMy##MM ,NR0MTMBT~B0M#000M$   
          NN#00H g0&QMZ' ~_ MMQ&MN00#   
         4#K00H j&BM_r'     r&##0##MB   
         $N000bN0W^       \ :Q0M0#0#Q&  
         MN00NQBgE          ,#0#00N0N0  
        jM00~ "~M@'  Z&$~\,aMM000NM##N  
        ]Q00    ^   #Wa#K1(pKMN0#0N&00  
         00N      -m^  "MN&&EQ00MB#N#6  
         W#u /     |       "0QB000N#QH  
         &M       _-      %mN0000N#0QY  
         jBc ]6-   ~~\  \.9@BN0#N00MM   
         00&  L +4Rm,( wO#h00##0N0#Z0   
        pBQ#  6   .;V~^ &EQM#W0000#QB   
     _qM#N0M    -?MF   rzgM00QNNQM0H$   
      BM0&M06     -m :rq000M00MM0WRz    
       ~##00&      m&"N0Q0B000U0QTB     
         ]M01~&T ,EEEERR#0M0M0M0pg6     
         "M#F  - ~^m$$)B0M0M#0N#008&r   
           ~\\    nL~%MN#00M00#MNM0^    
                 \   Tg#0M0#M00MNM      
██       ██████  ██ ███████ 
██      ██    ██ ██ ██      
██      ██    ██ ██ ███████ 
██      ██    ██ ██      ██ 
███████  ██████  ██ ███████ 
                            