              _ -           .           
            1~          -    `          
          *'      -       -             
        "           -       -    4      
       (i i-6 -       -   _._/]~CpQ\    
       ~        66        B&/MmP~D&4g   
      i            7  ~#0J#M000P##gQ~\  
      i              {  - \`^^0'ap&0j&  
      i               \  ~~-='/?^~00N0  
      i         -m     k   "x($I g'"0&  
      ]         b&-    "&   ~K0mP^ y 0f 
      |         ~&^ --  7&)_   _,9y~ Q  
      |p,_     jp_p_a_, ^0b=bhZN0W^  4I 
       "MBM \nBM00M0MRMMm\0Q"B0N?^  #F  
       l0#N& R#NNM#0@0##pm"#L]0e$Xggp)  
       | Q0N  0NMf#MQ0N0'~ ~$N00&0N0F   
       | *4^  "74m&BMS-   -N6-QM0MI!    
        |     -   6,     ,$F&N#0NN1`    
             )\~  ,QqEmQMMM_&M&N0f     
        ||( gggdMm-6&0dB0W /NM00#0      
        |   ^MMEaB@NQ00G#- rM000#^      
        `|   pqp:LRZMF&$Wb&&00MMgr,`    
          N@*NN00MMMK#mE#&yR00WQ#yM     
         `  *_&MD0BN0MMQQ#MGM##0$#Qc    
            -^RN08R##0NN0#NB0M4X 000g   
               G#M&M0M00MB0M0F qq0NMpf  
            `:QQMDMB#0000MMLpm M000pMNw 
               I  M0M0M00LQ0^  N0000p"Q 
        1     g1  ^) "M@#00  -j00#0N&M "
       |#     #&      &0M00pgQ0000#0M0b 
        M    _0# Bu  p00PM70Q000000#MNNp
██████   █████  ███████ ███    ██ ███████ ██████  ██    ██ ███████ 
██   ██ ██   ██ ██      ████   ██ ██      ██   ██  ██  ██  ██      
██   ██ ███████ █████   ██ ██  ██ █████   ██████    ████   ███████ 
██   ██ ██   ██ ██      ██  ██ ██ ██      ██   ██    ██         ██ 
██████  ██   ██ ███████ ██   ████ ███████ ██   ██    ██    ███████ 
                                                                   