                                 ';;;;;;;;;;, .;;;;;;. .;;;;;.                                      
                                '0MWWMMMMWWM0';XMMMMNc cNMMMNl                                      
                                .:lclKMMKlco:. ;OMMMN: cNMM0:.                                      
                                    '0MM0'      ;KMMMk:OMMX;                                        
                                    '0MM0'       cKNMWNWMNl                                         
                                    :XMMX:       'o0MMMMMK,                                         
                                   .dNNNNd.      ,x0NNNNNK;                                         
                                    .'....        ......'.                                          
              :xxxxo. :xxxxx: .oxxxx:    .oxxxxxd'     :xxxxxxxxl.   .:dxxxxxd;                     
              :KWMMK, dMMMMMd '0MMWK:    ,KMMMMMK,     cNMMNOkXMMK, .dWMNOx0WMWo                    
               '0MMX:.xWMMMMx.:XMM0'     :XMWNWMX:     .kMMXoc0MMX; .OMMKl,l00x;                    
                :XMM0kNMWNWMNk0MMX;     ;KMMKkKMMKx,   .kMMMNNWMMK,  ;ONWWWWWNO;                    
                 oWMMMMMk:OMMMMMWl     ,0MMNK0KNMMM0'  .kMMKc,kMMN: .:kKOc,oNMMk.                   
                 :NMMMMMx.dMMMMMN:    :XMMMk'.'OMMMMK; cNMMNo.oMMWO..dWMNOk0WMNo                    
                 'dxxxxxc.:xxxxxd'    ;xxxxc  .cxxxxx, :xxxxc.;xxxo. .:dxxxxxd;                     
                          .....                                                                     
                    .;:oxO0XXK0Oxcc:.                  'ldxxxkkkkkkkxxddooollcc::;,.                
                 ,lkXWMMMMMMMMMMMMMMKl.               .kMMMMMMMMMMMMMMMMMMMMMMMMMMWx.               
              .lONMMMMMMMMMMMMMMMMMMMWKdc'            '0MMMMMMMMMMMMMMMMMMMMMMMMMMMK,               
              lNMMMMMMMMMMMMMMMMMMMMMMMMMNx'          ;XMMMMMMMMMMMMMMMMMMMMMMMMMMMWc               
            ;kNMMMMMMMMMMMMMMMMMWWWMMMMMMMWo          cWWO0WMMMMMMMMMMMMMMMMMMMMMMMMd.              
          .dNMMMMMMWNXXKOkOKKOOxc,,:kWMMMMMXl.        dMNc:NMMMMMMMMMMMMMMMMMMMMMMMMO.              
          oWMMMNOdl;'...   ..       'o0WMMMM0'       .kM0;dMMMMMMMMMMMMMMMMMMMMMMMMMX;              
         .kMMMWo                      .:0MMMXdoxdoll:lKK;'OMMMMMMMMMMMMMMMMMMMMMMMMMWOccllllcc.     
         .xMMMX;                        oMMMWd,lOXNWMMMNOk0XXKK000KKKXXXXNMMMMMMMMMMMMMMWNKko:.     
          :NMMK,                        dMMMWo   ..':dKKOKNWWNXXKKKKXXXXNWWWWWWNK0XWXdc:,'.         
          'OWM0'      .                ,0MMMX:       .xc .;::cclllllllcc:::cc:;,..dWO.              
           dMM0,                      .,xWMMk.     .,dXd..''''....'.......''.....,OMXl:'            
           :XWd:occolcc::,. .';::looolxo'dW0d.     .l0WW0ddOKXXXXXXXKKKKOook0KKKKXWMxl0c            
           '0Nc;0NkokdlxOd. .dkxclkxxXWd.:K0x.     .:kNMx:xXWMMMMMMXl:OMx:xXWMMMMMMNodx.            
            ,0d..,;,..             .';'.,O0d'       .lKWOOMMMMMMMMMx. lWOOMMMMMMMMM0ok:             
             :o.    .                   dXo'         .lKNXMMMMMMMWO;  lWNNMMMMMMMMMKxc              
             .co,       ..   ..       .oXl           ':xOlllllllc,.   ;KKkdoooolxNMKo.              
             .,xK:      ..   ..      .xNO,            :0O.      ''..  .dx:.    ;0MMKl.              
               :Xx.     :dlldkc     .oXX:              :O:     ..,l:,;dK0d'   :0NWWl                
               .x0:    .oXMWNXd.    .dKk.              .xd... .cx0K00KXNX0kd;.dkkWK,                
                .kx..cxKNN0kkKXOol:.:X0,                ;Oc.':OMMWWMMMWWMMWWXlxlcKl                 
                 .o;,ddlc:,.';::lkx:x0,                  ;Oc,OW0:,;clll:;;,,xKOcll.                 
                  :0k;.';;:;;,,,,cxKO,                    'cc0Wd  :OKKXO,  .oXk'.                   
                   ;KNX0OOklloox0WNx'                       :KXOd:kMMMMM0oxKW0;                     
                    ,dc..       :x:                         .ckNMNNMMMMMMMMMNl                      
                      .'llcl:,lc:.                            'dKWMMMMMMMWKd,                       
                        .......                                 .,dOOkdol;.                         