             _,g#&MN&RMNq               
           _4GNM##0NMM0#WQg             
          /;000MN#M#0M00#0#&            
         9Wr4WM###NM0M00MM0Q&           
        ^ -'&&#MMBM0M00&MQ0#0A          
       -wr  /B#NB#M0MB0NMN#0MB1         
        s  "@~  ~,)'  rk$0080&B         
          mE& #p"      &EPN#0M&A        
      \ % fQW p"       $0Q$M##&$        
       a,~k# p!   -   "%QQrM#Q#&        
      $ /3Ne #       _g0&0&r00M0r       
      ]as!4YqMQE    b&ggxNNO700#n       
      ?0#N#&QB]K   pb^ T0fGM^#00H       
      #0m]NHQE-    #  ~!' mM6Q&N#       
     "BMMMM3DD     #a    ,RN&~NMB       
     ~A&%h#^8     ^M5    WDN& &0#Y      
     CAD"pD h      #8    Q### #BMk      
      0EE&&T&      `\z   #Q#N $00&      
      H&44#(0-   _pqQ0- ,Q#0M "MM$      
      #0~0M!EY   ^_m!,\::gB0#  B00      
      N##0K&&j      \ EE*0MM0  #KA      
     ~0}M0M%00w      :#8d00M& _B0&      
    " ZN#EYT0M06    \MMQM0M0@ 40N#      
      qH*&&Ba08MZT"W\\-&M&0MS 4#NQ      
      0F&&T$^#K#BMSz  :0NN00^ #N0&      
    p\"Qb&;@MCNDN&&& -JEB0K&1Q0N#0      
   g0&zD0#&-)~#$KEEF  #HRNNs &#MN0k     
gpNQ0&!4##&(&d0M@0p$$Q&N00&) ~$00K0&q   
0MMQ0D##0##@m/ ~.MK0&^wNN[$ Q^#B&&000&u_
#M0#MQRB&jM7{ Z  ESAAm  } -~*Y 0Q0000MMN
██████   █████   ██████ ██   ██ ███████ ██      
██   ██ ██   ██ ██      ██   ██ ██      ██      
██████  ███████ ██      ███████ █████   ██      
██   ██ ██   ██ ██      ██   ██ ██      ██      
██   ██ ██   ██  ██████ ██   ██ ███████ ███████ 
                                                