                  ,,j                   
             ,rpM0NNM&p/N&p,            
            4q00MM0NM0&0M0000c          
          ,Q00M000#0MM0MR#0000_         
       .g6g0MM000#M000K00MM0#00C(       
      BCN0##MNKMN000MM#ZMM00NNN#p       
     ~V500N0000Q0P7~    ~M#&0M000,      
    j'L000MMM0&0N        ]#QMN0M0&&     
   o#-B#0NM000L/            900M000,    
  ]'| M00M0M0#              "0#0MQ00.   
   ,j40MNMMM0'               ]#0M#&MM1  
    EMM00Q0M@ __p,    g&&MAx Q0MBNMWk`Q 
    CM0MMM0#NF~``            "00000M0. &
   Pp0N0000#&                 M00#0#Ng ]
_  mM0N0M000#                 N0NM##0NM^
`'(!60Q0N0MMH                 #0&MBMNL, 
   ,M#00N#0ZX                J00M000MQL 
  \-=@00M#0N       __a_      pB#00#QM&, 
   4g00#N#&ML   _K@"~^"&q,  8#000KM00MM 
  qg0000MMN0R0,_&"      `# pQ00N0000MMMI
  ]0#00000N0N#A,    ,,    _#D4MM0000MZj'
  **NMR000000&NS2   Q9   QNN`` ,J@M0@~  
  \ 0Q0##M   # 00MpyXBmj4N&'            
    ]00#     ,! *M#H#0#0NN'             
      "           "*#0#~~               
     ██  ██████  ███    ██     ███████ ███    ██  ██████  ██     ██ 
     ██ ██    ██ ████   ██     ██      ████   ██ ██    ██ ██     ██ 
     ██ ██    ██ ██ ██  ██     ███████ ██ ██  ██ ██    ██ ██  █  ██ 
██   ██ ██    ██ ██  ██ ██          ██ ██  ██ ██ ██    ██ ██ ███ ██ 
 █████   ██████  ██   ████     ███████ ██   ████  ██████   ███ ███  
                                                                    