                   
             _g#0000M00NEgSs rs        
            _qM0N00MN0N00M0NpM6         
         sg##N#M00N0M0000000MMM&_      
          0M0000MMMQ0M0M0M0MM0M00M -    
        W0#N#B0M#00MM00M0MM00N0000p\  
       y0MRM&NN#0N#0N000N0000N0M#ME     
      \000#0M##MQQM0M00000MN0M#0MM&   
      yM0RM00MB0N4#B#&N00#0NM00NM0N     
      #0M#M'   `)"?"m00K0&00N0M0MNM6    
      NB00         KM0MMNMNB00N#00M#   
     /MMM&          ####N000MM#NQ#MM    
      B0MK            ^$0M@#000MNN05    
      (#0L g&wmgm,&/   r&#K0&NN000#     
       \#  QQ0QMMB6b vq0#0000NM00M5     
        !  ~~HM000F *NB0#0M#0#00MS      
             =-*    &00MNN0M#D000       
                    00NMMQMQ00QQ        
                    0&N&5D$QQM00        
        ^          ~@##Lx40D##0#        
         -      *&__N00&KZQ0#0N         
      gA         :0000MN0MNM&           
     &M~    (&1_ j!"00MQBMMM6           
    RMM-       `"3M0M##00M0W            
  _0MM0& \      w#QKNM0Q&#N'            
_#N0#MM0, '%-    ""~&MMNN0?             
0#&0M0000  "h&z  ~&SQ#M0N00gg_          
██     ██ ██ ██      ███████  ██████  ███    ██ 
██     ██ ██ ██      ██      ██    ██ ████   ██ 
██  █  ██ ██ ██      ███████ ██    ██ ██ ██  ██ 
██ ███ ██ ██ ██           ██ ██    ██ ██  ██ ██ 
 ███ ███  ██ ███████ ███████  ██████  ██   ████ 
                                                